
testabc.o:     file format elf32-tradbigmips

Disassembly of section .text:

00000000 <main>:
   0:	3c1c0000 	lui	gp,0x0
   4:	279c0000 	addiu	gp,gp,0
   8:	0399e021 	addu	gp,gp,t9
   c:	27bdffe8 	addiu	sp,sp,-24
  10:	afbe0010 	sw	s8,16(sp)
  14:	03a0f021 	move	s8,sp
  18:	24020001 	li	v0,1
  1c:	afc2000c 	sw	v0,12(s8)
  20:	24020002 	li	v0,2
  24:	afc20008 	sw	v0,8(s8)
  28:	8f830000 	lw	v1,0(gp)
  2c:	2402000a 	li	v0,10
  30:	ac620000 	sw	v0,0(v1)
  34:	00001021 	move	v0,zero
  38:	03c0e821 	move	sp,s8
  3c:	8fbe0010 	lw	s8,16(sp)
  40:	27bd0018 	addiu	sp,sp,24
  44:	03e00008 	jr	ra
  48:	00000000 	nop
  4c:	00000000 	nop
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	f200000c 	0xf200000c
	...
Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffff8 	sdc3	$31,-8(ra)
	...
  14:	00000018 	mult	zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
Disassembly of section .comment:

00000000 <.comment>:
   0:	00474343 	0x474343
   4:	3a202847 	xori	zero,s1,0x2847
   8:	4e552920 	c3	0x552920
   c:	342e302e 	ori	t6,at,0x302e
  10:	30202844 	andi	zero,at,0x2844
  14:	454e5820 	0x454e5820
  18:	454c444b 	0x454c444b
  1c:	20342e31 	addi	s4,at,11825
  20:	20342e30 	addi	s4,at,11824
  24:	2e302900 	sltiu	s0,s1,10496
