
testabc.o:     file format elf32-tradbigmips

Disassembly of section .text:

00000000 <b>:
   0:	03e00008 	jr	ra
   4:	24020002 	li	v0,2

00000008 <main>:
   8:	27bdffe8 	addiu	sp,sp,-24
   c:	afbf0010 	sw	ra,16(sp)
  10:	0c000000 	jal	0 <b>
  14:	00000000 	nop
  18:	0c000000 	jal	0 <b>
  1c:	24040001 	li	a0,1
  20:	00001021 	move	v0,zero
  24:	8fbf0010 	lw	ra,16(sp)
  28:	00000000 	nop
  2c:	03e00008 	jr	ra
  30:	27bd0018 	addiu	sp,sp,24
	...
Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	a0000014 	sb	zero,20(zero)
	...
Disassembly of section .pdr:

00000000 <.pdr>:
	...
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	80000000 	lb	zero,0(zero)
  28:	fffffff8 	0xfffffff8
	...
  34:	00000018 	mult	zero,zero
  38:	0000001d 	0x1d
  3c:	0000001f 	0x1f
Disassembly of section .comment:

00000000 <.comment>:
   0:	00474343 	0x474343
   4:	3a202847 	xori	zero,s1,0x2847
   8:	4e552920 	c3	0x552920
   c:	342e302e 	ori	t6,at,0x302e
  10:	30202844 	andi	zero,at,0x2844
  14:	454e5820 	0x454e5820
  18:	454c444b 	0x454c444b
  1c:	20342e31 	addi	s4,at,11825
  20:	20342e30 	addi	s4,at,11824
  24:	2e302900 	sltiu	s0,s1,10496
